# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://rgmerzyeryeqnh:085c9f1ccbba03b14aab1d44687eace849d127a4944b0fa38b91ec8e13a69322@ec2-3-213-85-90.compute-1.amazonaws.com:5432/dbmspec6ll2tal"
GITHUB_ID=89a6909c6a6d87b89602
GITHUB_SECRET=f0535ea01d352edcecbe4e8a92663c1bde2b73d4
NEXTAUTH_URL=http://localhost:3000/api/auth